# Hahn.WebApp

./: Dockerfile  README.md
Hahn Application/: Hahn.ApplicatonProcess.Application.sln
Hahn Application/Hahn.ApplicatonProcess.Data/: Hahn.ApplicatonProcess.Data.csproj  HahnAppContext.cs  root.cs
Hahn Application/Hahn.ApplicatonProcess.Data/Models/: Applicant.cs  BaseEntity.cs
Hahn Application/Hahn.ApplicatonProcess.Data/Repository/: AppRepository.cs  IRepository.cs
Hahn Application/Hahn.ApplicatonProcess.Domain/: Hahn.ApplicatonProcess.Domain.csproj
Hahn Application/Hahn.ApplicatonProcess.Domain/services/: ApplicantService.cs  IApplicantService.cs
Hahn Application/Hahn.ApplicatonProcess.Web/Hahn.ApplicatonProcess.Web/: Hahn.ApplicatonProcess.Web.csproj  Hahn.ApplicatonProcess.Web.xml  Program.cs  appsettings.json
Hahn Application/Hahn.ApplicatonProcess.Web/Hahn.ApplicatonProcess.Web/Controllers/: ApplicantController.cs
Hahn Application/Hahn.ApplicatonProcess.Web/Hahn.ApplicatonProcess.Web/Filters/: ValidatorActionFilter.cs
Hahn Application/Hahn.ApplicatonProcess.Web/Hahn.ApplicatonProcess.Web/Validators/: ApplicantValidator.cs
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/: index.ejs  package-lock.json  package.json  tsconfig.json
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/src/: app.html  app.ts  main.js  modal.html  modal.ts
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/src/models/: Applicant.ts  Notification.ts
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/src/services/: applicant-service.js
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/static/: bootstrap-form-renderer.ts  styles.css
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/static/locales/de/: translation.json
Hahn Application/Hahn.ApplicatonProcess.Web/my-app/static/locales/en/: translation.json
